{
  "token": "buraya token girme secret kısmına gir yeter",
  "username": "admin",
  "password": "admin123",
  "port": "3000",
  "clientId": "1270015100589310004",
  "guildId": "1269984906499330151",
  "globalDeploy": false,
  "status": "Developer By Bebelac",
  "website": "https://discord.gg/MfpKXRXkjS",
  "banner": "https://www.google.com/url?sa=i&url=https%3A%2F%2Flolfinity.com%2Fvalorant-agent-overview-reyna-guide-tips%2F&psig=AOvVaw3W0F1PFZBQqpiKdTPJ-Auk&ust=1723289146971000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCPjO8b7m54cDFQAAAAAdAAAAABAT",
  "footer": "İxlorant",
  "genChannel": "1269986863003729980",
  "premiumChannel": "1269986868544540732",
  "genCooldown": "3600",
  "premiumCooldown": "10800",
  "color": {
    "green": "0x57F287",
    "yellow": "0xFEE75C",
    "red": "0xED4245",
    "default": "0x5865F2"
  },
  "command": {
    "notfound_message": true,
    "error_message": true
  }
}